

································································································
: ____    ____    ____                             __          ___              __   ______    :
:/\  _`\ /\  _`\ /\  _`\        /'\_/`\           /\ \        /\_ \           /'__`\/\  ___\   :
:\ \ \/\_\ \ \L\ \ \ \L\ \     /\      \    ___   \_\ \  __  _\//\ \      __ /\ \/\ \ \ \__/   :
: \ \ \/_/\ \ ,__/\ \ ,________\ \ \__\ \  / __`\ /'_` \/\ \/\ \\ \ \   /'__`\ \ \ \ \ \___``\ :
:  \ \ \L\ \ \ \/  \ \ \/\______\ \ \_/\ \/\ \L\ /\ \L\ \ \ \_\ \\_\ \_/\  __/\ \ \_\ \/\ \L\ \:
:   \ \____/\ \_\   \ \_\/______/\ \_\\ \_\ \____\ \___,_\ \____//\____\ \____\\ \____/\ \____/:
:    \/___/  \/_/    \/_/         \/_/ \/_/\/___/ \/__,_ /\/___/ \/____/\/____/ \/___/  \/___/ :
································································································


